# meal_calories_tracker

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_and_calories.json  food_nutrition.csv
app/src/main/java/com/cs461/g6/mealportiontracker/accounts/: AccountNavigationActivity.kt  AppScreen.kt  UserLogin.kt
app/src/main/java/com/cs461/g6/mealportiontracker/core/: CSV.kt  FirebaseAuthUtil.kt  MainActivity.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/cs461/g6/mealportiontracker/foodimageprocessing/: CameraXPreviewActivtiy.kt  FoodImageProcessingActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/home/: AddMeal.kt  AddPost.kt  AppScreen.kt  Forums.kt  HomeNavigationActivity.kt  ManualInput.kt  MealHistory.kt  Profile.kt  SearchFood.kt  Statistics.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/animation/: Animation1Activity.kt  Animation2Activity.kt  ListAnimationActivity.kt  TextAnimationActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/customview/: CustomViewActivity.kt  CustomViewPaintActivity.kt  MeasuringScaleActivity.kt  ZoomableActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/image/: ImageActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/interop/: ComposeInClassicAndroidActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/layout/: ConstraintLayoutActivity.kt  LayoutModifierActivity.kt  ViewLayoutConfigurationsActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/material/: AlertDialogActivity.kt  BottomNavigationActivity.kt  ButtonActivity.kt  DrawerAppActivity.kt  FixedActionButtonActivity.kt  FlowRowActivity.kt  MaterialActivity.kt  ShadowActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/scrollers/: HorizontalScrollableActivity.kt  VerticalScrollableActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/stack/: StackActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/state/: ProcessDeathActivity.kt  StateActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/state/backpress/: BackButtonHandler.kt  BackPressActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/state/coroutine/: CoroutineFlowActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/state/livedata/: LiveDataActivity.kt  SuperheroesViewModel.kt
app/src/main/java/com/cs461/g6/mealportiontracker/samples/text/: CustomTextActivity.kt  SimpleTextActivity.kt  TextFieldActivity.kt
app/src/main/java/com/cs461/g6/mealportiontracker/theme/: MealTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
