// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'cardView': '1.0.0',
            'compose': '1.4.3',
            'composeActivity': '1.4.0',
            'composeConstraintLayout': '1.0.1',
            'composeNavigation': '2.4.2',
            'constraintLayout' : '2.1.4',
            'coroutine': '1.6.2',
            'espresso': '3.2.0',
            'glide': '4.13.2',
            'gradle': '7.2.1',
            'junit' : '4.12',
            'junitImplementation' : '1.1.1',
            'kotlin': '1.8.10',
            'kotlinCompilerVersion': '1.8.0',
            'ktx': '1.8.0',
            'ktxSupport': '2.4.1',
            'lifecycle':'2.2.0',
            'picasso': '2.71828',
            'supportLibrary': '1.4.2',
            'testRunner': '1.2.0',
    ]
    ext.deps = [
            'cardView': "androidx.cardview:cardview:${versions.cardView}",
            'compose': [
                    'activityCompose': "androidx.activity:activity-compose:${versions.composeActivity}",
                    'composeComplier': "androidx.compose:compose-compiler:${versions.compose}",
                    'composeNavigation': "androidx.navigation:navigation-compose:${versions.composeNavigation}",
                    'composeNavigationTest': "androidx.navigation:navigation-testing:${versions.composeNavigation}",
                    'composeRuntime': "androidx.compose.runtime:runtime:${versions.compose}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout-compose:${versions.composeConstraintLayout}",
                    'core': "androidx.compose.ui:ui:${versions.compose}",
                    'foundation': "androidx.compose.foundation:foundation:${versions.compose}",
                    'tooling': "androidx.compose.ui:ui-tooling:${versions.compose}",
                    'layout': "androidx.compose.foundation:foundation-layout:${versions.compose}",
                    'material': "androidx.compose.material:material:${versions.compose}",
                    'savedInstanceState': "androidx.compose.runtime:runtime-saveable:${versions.compose}",
                    'uiTest': "androidx.compose.ui:ui-test-junit4:${versions.compose}",
                    'uiLiveData': "androidx.compose.runtime:runtime-livedata:${versions.compose}"
            ],
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'coroutine': [
                    'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            ],
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'imageLoading': [
                    'picasso': "com.squareup.picasso:picasso:${versions.picasso}",
                    'glideCore': "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'support': [
                    'appCompat': "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'ktx': "androidx.core:core-ktx:${versions.ktx}",
                    'ktxLiveData': "androidx.lifecycle:lifecycle-livedata-ktx:${versions.ktxSupport}",
                    'ktxViewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktxSupport}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
            ],
            'test': [
                    'junit': "junit:junit:${versions.junit}",
                    'junitImplementation': "androidx.test.ext:junit:${versions.junitImplementation}",
                    'androidxTestRunner': "androidx.test:runner:${versions.testRunner}"
            ]
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.gms:google-services:4.3.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

allprojects {
    apply from: "$rootDir/detekt/detekt.gradle"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}